# Melanomore

./: README.md  build.gradle
ai-scripts/: SD_128_Disease_Classification_Image_Collection_&_Augmentation (1).ipynb
app/: build.gradle
app/src/androidTest/java/com/daita/melanomore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daita/melanomore/data/: Diagnosis.java  DiagnosisDao.java  DiagnosisDatabase.java  DiagnosisRepository.java
app/src/main/java/com/daita/melanomore/diagnose/: DiagnoseActivity.java  DiagnoseViewModel.java  MelanomoreImageAnalyzer.java
app/src/main/java/com/daita/melanomore/main/: MainActivity.java  MainAdapter.java  MainFilter.java  MainViewModel.java
app/src/main/res/layout/: activity_diagnose.xml  activity_main.xml  content_diagnose.xml  content_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daita/melanomore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
